MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Search for pairs of animals" Height="500" Width="400">
    <Grid x:Name ="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text = "Animal_Camel_0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" FontSize="36"/>
        <TextBlock Text = "Animal_Camel_1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" FontSize="36"/>
        <TextBlock Text = "Animal_Camel_2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" FontSize="36"/>
        <TextBlock Text = "Animal_Camel_3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" FontSize="36"/>

        <TextBlock Text = "Animal_Camel_4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" FontSize="36"/>
        <TextBlock Text = "Animal_Camel_5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" FontSize="36"/>
        <TextBlock Text = "Animal_Camel_6" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" FontSize="36"/>
        <TextBlock Text = "Animal_Camel_7" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" FontSize="36"/>

        <TextBlock Text = "Animal_Camel_4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" FontSize="36"/>
        <TextBlock Text = "Animal_Camel_5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" FontSize="36"/>
        <TextBlock Text = "Animal_Camel_6" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" FontSize="36"/>
        <TextBlock Text = "Animal_Camel_7" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" FontSize="36"/>

        <TextBlock Text = "Animal_Camel_4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" FontSize="36"/>
        <TextBlock Text = "Animal_Camel_5" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" FontSize="36"/>
        <TextBlock Text = "Animal_Camel_6" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" FontSize="36"/>
        <TextBlock Text = "Animal_Camel_7" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" FontSize="36"/>
    </Grid>
</Window>
